VITE_API_BASE_URL=https://mernbookstore.vercel.app/
#VITE_API_BASE_URL=http://localhost:5000
VITE_CLOUDINARY_CLOUD_NAME=dg4y7hejk
VITE_CLOUDINARY_UPLOAD_PRESET=m7tt0t1k

REACT_APP_KHALTI_PUBLIC_KEY=58f051a505724afa8e4416772dd3f1e1
KHALTI_SECRET_KEY=7ea9e0339e9c4858a38d1a50098176a4