VITE_API_BASE_URL=https://mernbookstore.vercel.app/
#VITE_API_BASE_URL=http://localhost:5000
VITE_CLOUDINARY_CLOUD_NAME=dg4y7hejk
VITE_CLOUDINARY_UPLOAD_PRESET=m7tt0t1k

REACT_APP_KHALTI_PUBLIC_KEY=your_khalti_public_key
KHALTI_SECRET_KEY=your_khalti_secret_key